<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
	<title>MEAL PLANNER</title>
	<style type="text/css">
		body{
			font-family:"Nanum Gothic Coding", monospace;
			font-size: 11px;
			letter-spacing: 3px;
			background-image: url("blurred_background.jpg");
			background-repeat: no-repeat;
			background-position: bottom-right;
			background-attachment: fixed;
			background-size: cover;
			color: white;
		}
		#logo{
			height: 50px;
			width: 50px;
		}
		#links{
			margin-top: 20px;
		}
		.Nav{
			background-color: #0c0c16;
			overflow: hidden;
			width: auto;
			font-weight: bold;
		}
		.Nav a{
			float: left;
			color: #3b4043;
			text-align: center;
			text-decoration: none;
			font-size: 12px;
			font-family:"Nanum Gothic Coding", monospace;
			padding: 20px 20px;
		}
		.Nav a:hover{
			color: #b56932;
		}
		.Nav a:active{
			color: #3b4043;
		}
		table border{
				color:black;
				text-align: center;
		}
		#td1{
				color:#504099;
				text-align: center;
		}
		#td2{
				color:#7C73C0;
				text-align: center;
		}
		#td3{
				color:#A076F9;
				text-align: center;
		}
		#td4{
				color:#9288F8;
				text-align: center;
		}
		#td5{
				color:#F4D3D3;
				text-align: center;
		}
		#MEAL{
				text-align: center;
		}
	</style>
</head>
<body>
	<div class="Nav">
		<a href="https://github.com/LaconsayRhayneF-LP9S"><img src="logo.png" id="logo"></a>
		<a href="./mainpage.html" id="links">Main Page</a>
		<a href="./page2.html" id="links">First Quarter</a>
		<a href="./page3.html" id="links">Second Quarter</a>
		<a href="./page4.html" id="links">Third Quarter</a>
	</div>
<br>
	<table border="2" cellpadding="10" cellspacing="3">
		<td id="MEAL" colspan="9">
			<span style="font-size: 120%;"><strong>MEAL PLANNER</strong></span>
		</td>
		<tr>
			<td id="td1"><strong>DAYS</strong></td>
			<td id="td2" colspan="2"><strong>BREAKFAST</strong></td>
			<td id="td3" colspan="2"><strong>LUNCH</strong></td>
			<td id="td4" colspan="2"><strong>SNACKS</strong></td>
			<td id="td5" colspan="2"><strong>DINNER</strong></td>
		</tr>
		<tr>
			<td>MONDAY</td>		
				<td align= center><img src="hashbrownbreakfast.png" height="100"></td>	
			<td>Fried rice, Eggs, and Hashbrowns</td>
				<td align= center><img src="tinola.jpg" height="100"></td>	
			<td>Tinola</td>
				<td align= center><img src="bihon.jpg" height="100"></td>	
			<td>Pancit Bihon</td>
				<td align= center><img src="siomai.jpg" height="100"></td>	
			<td>Steamed Siomai</td>
		</tr>
		<tr>
			<td>TUESDAY</td>
				<td align= center><img src="dumplings.jpg" height="100"></td>
			<td>Rice and Steamed Dumplings</td>
				<td align= center><img src="porksteak.jpg" height="100"></td>
			<td>Adobong Pork Steak</td>
				<td align= center><img src="hamandcheese.jpg" height="100"></td>
			<td>Ham and Cheese Sandwiches</td>
				<td align= center><img src="dumplingnoodles.jpg" height="100"></td>
			<td>Dumpling Soup with Noodles</td>
		</tr>
		<tr>
			<td>WEDNESDAY</td>
				<td align= center><img src="eggrice.jpg" height="100"></td>
			<td>Chao Fan Rice and Omelet with Tomatoes and Cheese</td>
				<td align= center><img src="chickencurry.jpg" height="100"></td>
			<td>Chicken Curry</td>
				<td align= center><img src="eggsandwich.jpg" height="100"></td>
			<td>Egg Sandwiches</td>
				<td align= center><img src="friedchicken.jpg" height="100"></td>
			<td>Fried Chicken</td>
		</tr>
		<tr>
			<td>THURSDAY</td>
				<td align= center><img src="longganisa.jpg" height="100"></td>
			<td>Longganisa</td>
				<td align= center><img src="tofu.jpg" height="100"></td>
			<td>Tokwa't Baboy</td>
				<td align= center><img src="sweetbanana.jpg" height="100"></td>
			<td>Matamis na Saging</td>
				<td align= center><img src="burger.jpg" height="100"></td>
			<td>Homemade Burgers</td>
		</tr>
		<tr>
			<td>FRIDAY</td>
				<td align= center><img src="burgersteak.jpg" height="100"></td>
			<td>Burger Steak</td>
				<td align= center><img src="nilaga.jpg" height="100"></td>
			<td>Nilagang Baboy</td>
				<td align= center><img src="champorado.jpg" height="100"></td>
			<td>Champorado</td>
				<td align= center><img src="shanghai.jpg" height="100"></td>
			<td>Shanghai</td>
		</tr>
	</table>
	<br>
</body>
</html>