<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Menu</title>
	<style>
		body{
			font-family:"Nanum Gothic Coding", monospace;
			letter-spacing: 3px;
			background-image: url("blurred_background.jpg");
			background-repeat: no-repeat;
			background-position: bottom-right;
			background-attachment: fixed;
			background-size: cover;
			text-align: center;
			font-weight: bold;
		}
		#logo{
			height: 50px;
			width: 50px;
		}
		#links{
			margin-top: 20px;
		}
		.Nav{
			background-color: #0c0c16;
			overflow: hidden;
			width: auto;
		}
		.Nav a{
			float: left;
			color: #3b4043;
			text-align: center;
			text-decoration: none;
			font-size: 12px;
			font-family:"Nanum Gothic Coding", monospace;
			padding: 20px 20px;
		}
		.Nav a:hover{
			color: #b56932;
		}
		.Nav a:active{
			color: #3b4043;
		}
		p{
			text-align: center;
		}
		#meals{
			text-align: center;
		}
		#sides{
			text-align: center;
	</style>
</head>
<body>
	<div class="Nav">
		<a href="https://github.com/LaconsayRhayneF-LP9S"><img src="logo.png" id="logo"></a>
		<a href="./mainpage.html" id="links">Main Page</a>
		<a href="./page2.html" id="links">First Quarter</a>
		<a href="./page3.html" id="links">Second Quarter</a>
		<a href="./page4.html" id="links">Third Quarter</a>
	</div>
<br>
		<center><img src="chowking.png" width="130", height="150" id="chow"></center>
		<table border="2" cellpadding="10" cellspacing="3" style="background-image: url(cbg.png);">
		<div id="meals">
			<td colspan="5"><strong>CHINESE RICE MEALS</strong></td>
		</div>
	<br>
			<tr>
				<td><image src="item_1.png" id="one"></td>
				<td><image src="item_2.png" id="two"></td>
				<td><image src="item_3.png" id="three"></td>
				<td><image src="item_4.png" id="four" width="350" height="260"></td>
				<td><image src="item_5.png" id="five"></td>
			</tr>
			<tr>
				<td>Sweet 'n' Sour Chicken</td>
				<td>Chix and Sauce Rice Meal</td>
				<td>1-pc Chinese Styled Chicken</td>
				<td>2-pc Chinese Styled Chicken</td>
				<td>Lumpiang Shanghai Rice Meal</td>
			</tr>
			<tr>
				<td><strong>₱ 161.00</strong></td>
				<td><strong>₱ 161.00</strong></td>
				<td><strong>₱ 96.00</strong></td>
				<td><strong>₱ 184.00</strong></td>
				<td><strong>₱ 76.00</strong></td>
			<tr>
	        	<td><input type="button" value="Add to Cart"></form></td>
	        	<td><input type="button" value="Add to Cart"></form></td>
	        	<td><input type="button" value="Add to Cart"></form></td>
	        	<td><input type="button" value="Add to Cart"></form></td>
	        	<td><input type="button" value="Add to Cart"></form></td>
			</tr>
			<tr>
			<div id="sides">
				<td colspan="5"><strong>SIDES</strong></td>
			</div>
			<tr>
				<td><image src="item_6.png" id="six"></td>
				<td><image src="item_7.png" id="seven"></td>
				<td><image src="item_8.png" id="eight"></td>
				<td><image src="item_9.png" id="nine"></td>
				<td><image src="item_10.png" id="ten"></td>
			</tr>
			<tr>
				<td>Buchi</td>
				<td>Chicharap</td>
				<td>Kangkong w/ Chinese Bagoong</td>
				<td>Wonton Soup</td>
				<td>Extra Sauce</td>
			</tr>
			<tr>
				<td><strong>₱ 54.00</strong></td>
				<td><strong>₱ 65.00</strong></td>
				<td><strong>₱ 81.00</strong></td>
				<td><strong>₱ 54.00</strong></td>
				<td><strong>₱ 16.00</strong></td>
			</tr>
			<tr>
	        	<td><input type="button" value="Add to Cart"></form></td>
	        	<td><input type="button" value="Add to Cart"></form></td>
	        	<td><input type="button" value="Add to Cart"></form></td>
	        	<td><input type="button" value="Add to Cart"></form></td>
	        	<td><input type="button" value="Add to Cart"></form></td>
	        </tr>
		</table>
		<p><strong>If you'd like to know more, please visit <a href="https://www.chowkingdelivery.com/home" style="text-decoration: none; color: red;">the official website.<strong></p>
</body>
</html>